azurlane-wiki-app/PageEquipmentList/EquipmentListPage.xaml

<Page x:Class="azurlane_wiki_app.PageEquipmentList.EquipmentListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:azurlane_wiki_app.PageEquipmentList"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EquipmentListPage"

      Loaded="EquipmentListPage_Loaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:azurlaneWikiApp="clr-namespace:azurlane_wiki_app"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{wpf:MaterialDesignFont}">

    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Background="{DynamicResource PrimaryHueLightBrush}">
                <TextBlock Text="Menu" Padding="30 10 10 10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0.5" Margin="0 0 5 0" />

                <Button
                    Command="{Binding OpenGraphicalShipGirlPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageOutline" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />
                        <TextBlock Text="ShipGirls Graphical List" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding OpenTableShipGirlPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Table" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="ShipGirls Table" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Table" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="Equipment Table" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding OpenDownloadPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="Download" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Name="Header" Panel.ZIndex="1" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" Opacity="0.5" />
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="BackButtonColumn" Width="Auto" />
                    <ColumnDefinition Name="TitleColumn" Width="*" />
                </Grid.ColumnDefinitions>

                <Button ToolTip="Menu" Height="Auto" Width="Auto"
                        Margin="3"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                    <materialDesign:PackIcon Kind="Menu" Height="30" Width="30"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />

                </Button>

                <Viewbox Grid.Column="1" HorizontalAlignment="Left" Stretch="Uniform" Margin="40 0 0 0"
                         VerticalAlignment="Center">
                    <TextBlock Text="Equipment"
                               Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </Viewbox>
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</Page>