azurlane-wiki-app/PageDownload/DownloadPage.xaml

<Page x:Class="azurlane_wiki_app.PageDownload.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:azurlane_wiki_app.PageDownload"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DownloadPage"

      Loaded="DownloadPage_OnLoaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:azurlaneWikiApp="clr-namespace:azurlane_wiki_app"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{wpf:MaterialDesignFont}">
    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Background="{DynamicResource PrimaryHueLightBrush}">
                <TextBlock Text="Menu" Padding="30 10 10 10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0.5" Margin="0 0 5 0" />

                <Button
                    Command="{Binding OpenGraphicalShipGirlPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageOutline" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />
                        <TextBlock Text="ShipGirls Graphical List" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding OpenTableShipGirlPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Table" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="ShipGirls Table" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding OpenEquipmentListPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Table" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="Equipment Table" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="Download" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="Header" Panel.ZIndex="1" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" Opacity="0.5" />
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="BackButtonColumn" Width="Auto" />
                    <ColumnDefinition Name="TitleColumn" Width="*" />
                </Grid.ColumnDefinitions>

                <Button ToolTip="Menu" Height="Auto" Width="Auto"
                        Margin="3"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                    <materialDesign:PackIcon Kind="Menu" Height="30" Width="30"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />

                </Button>

                <Viewbox Grid.Column="1" HorizontalAlignment="Left" Stretch="Uniform" Margin="40 0 0 0"
                         VerticalAlignment="Center">
                    <TextBlock Text="Download"
                               Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </Viewbox>
            </Grid>

            <StackPanel Grid.Row="1">
                <materialDesign:Card Margin="20" Padding="0 10 0 20"
                                     Background="{DynamicResource PrimaryHueLightBrush}">

                    <StackPanel Margin="0 10 0 0">
                        <Grid Visibility="{Binding FirstDownloader, TargetNullValue=Collapsed}"
                              Margin="0 0 0 20">
                            <Grid.Resources>
                                <local:PercentConverter x:Key="PercentConverter" />
                            </Grid.Resources>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0"
                                        DataContext="{Binding FirstDownloader}"
                                        VerticalAlignment="Center"
                                        Margin="20 0 20 0">
                                <StackPanel.Style>
                                    <Style TargetType="StackPanel">
                                        <Setter Property="Grid.RowSpan" Value="1" />
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding DataContext.SecondDownloader, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, 
                                            AncestorType={x:Type Grid}}}"
                                                Value="{x:Null}">
                                                <Setter Property="Grid.RowSpan" Value="3" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding DownloadTitle}" />
                                    <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" Text="%" />
                                    <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource PercentConverter}">
                                                <Binding Path="TotalImageCount" />
                                                <Binding Path="CurrentImageCount" />
                                                <Binding Path="TotalDataCount" />
                                                <Binding Path="CurrentDataCount" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DockPanel>

                                <StackPanel Visibility="{Binding StatusImageMessage, TargetNullValue=Collapsed}">
                                    <DockPanel Margin="5 10 0 0">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding StatusImageMessage}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                   Text="{Binding TotalImageCount}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" Text="/"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                   Text="{Binding CurrentImageCount}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                    </DockPanel>

                                    <ProgressBar Margin="0 5 0 5" Maximum="{Binding TotalImageCount}"
                                                 Value="{Binding CurrentImageCount}" />
                                </StackPanel>

                                <StackPanel Visibility="{Binding StatusDataMessage, TargetNullValue=Collapsed}">
                                    <ProgressBar Margin="0 5 0 5" Maximum="{Binding TotalDataCount}"
                                                 Value="{Binding CurrentDataCount}" />

                                    <DockPanel Margin="5 0">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding StatusDataMessage}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                   Text="{Binding TotalDataCount}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" Text="/"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                   Text="{Binding CurrentDataCount}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>

                            <Border Grid.Column="0" Grid.Row="1" BorderBrush="LightGray" BorderThickness="0 0 0 1"
                                    Margin="10 0 10 0"
                                    Visibility="{Binding SecondDownloader, TargetNullValue=Collapsed}"
                                    VerticalAlignment="Center" />

                            <StackPanel Grid.Column="0" Grid.Row="2"
                                        VerticalAlignment="Center"
                                        DataContext="{Binding SecondDownloader}"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext, TargetNullValue=Collapsed}"
                                        Margin="20 0 20 0">
                                <DockPanel>
                                    <TextBlock DockPanel.Dock="Left" Text="{Binding DownloadTitle}" />
                                    <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" Text="%" />
                                    <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource PercentConverter}">
                                                <Binding Path="TotalImageCount" />
                                                <Binding Path="CurrentImageCount" />
                                                <Binding Path="TotalDataCount" />
                                                <Binding Path="CurrentDataCount" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DockPanel>

                                <StackPanel Visibility="{Binding StatusImageMessage, TargetNullValue=Collapsed}">
                                    <DockPanel Margin="5 10 0 0">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding StatusImageMessage}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                   Text="{Binding TotalImageCount}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" Text="/"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                   Text="{Binding CurrentImageCount}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                    </DockPanel>

                                    <ProgressBar Margin="0 5 0 5" Maximum="{Binding TotalImageCount}"
                                                 Value="{Binding CurrentImageCount}" />
                                </StackPanel>

                                <StackPanel Visibility="{Binding StatusDataMessage, TargetNullValue=Collapsed}">
                                    <ProgressBar Margin="0 5 0 5" Maximum="{Binding TotalDataCount}"
                                                 Value="{Binding CurrentDataCount}" />

                                    <DockPanel Margin="5 0">
                                        <TextBlock DockPanel.Dock="Left" Text="{Binding StatusDataMessage}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                   Text="{Binding TotalDataCount}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right" Text="/"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                        <TextBlock HorizontalAlignment="Right" DockPanel.Dock="Right"
                                                   Text="{Binding CurrentDataCount}"
                                                   FontWeight="Regular" FontStyle="Italic" FontSize="10" />
                                    </DockPanel>
                                </StackPanel>
                            </StackPanel>

                            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                    Margin="0 20 0 20"
                                    BorderBrush="LightGray" BorderThickness="1 0 0 0">
                                <Grid
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Margin="20 30">
                                    <Grid.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontWeight" Value="Regular" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="Margin" Value="0 0 40 0" />
                                        </Style>

                                        <local:DownloadStatusesConverter x:Key="DownloadStatusesConverter" />

                                        <Style TargetType="materialDesign:PackIcon">
                                            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </Grid.Resources>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <TextBlock Text="Icons" Grid.Column="0" Grid.Row="0" />

                                    <materialDesign:PackIcon
                                        Kind="{Binding IconsStatus, 
                                    Converter={StaticResource DownloadStatusesConverter}}"
                                        Grid.Column="1" Grid.Row="0" />

                                    <TextBlock Text="ShipGirls" Grid.Column="0" Grid.Row="1" />
                                    <materialDesign:PackIcon
                                        Kind="{Binding ShipGirlsStatus, 
                                    Converter={StaticResource DownloadStatusesConverter}}"
                                        Grid.Column="1" Grid.Row="1" />

                                    <TextBlock Text="Equipment" Grid.Column="0" Grid.Row="2" />
                                    <materialDesign:PackIcon
                                        Kind="{Binding EquipmentStatus, 
                                    Converter={StaticResource DownloadStatusesConverter}}"
                                        Grid.Column="1" Grid.Row="2" />

                                    <TextBlock Text="Skills" Grid.Column="0" Grid.Row="3" />
                                    <materialDesign:PackIcon
                                        Kind="{Binding SkillsStatus, 
                                    Converter={StaticResource DownloadStatusesConverter}}"
                                        Grid.Column="1" Grid.Row="3" />

                                    <TextBlock Text="Maps" Grid.Column="0" Grid.Row="4" />
                                    <materialDesign:PackIcon
                                        Kind="{Binding MapsStatus, 
                                    Converter={StaticResource DownloadStatusesConverter}}"
                                        Grid.Column="1" Grid.Row="4" />
                                </Grid>
                            </Border>
                        </Grid>

                        <Button Command="{Binding Download}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            materialDesign:ButtonProgressAssist.Value="-1"
                            materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                            materialDesign:ButtonProgressAssist.IsIndeterminate="{Binding Downloading}"
                            Content="Download Data"
                            Margin="20 0 20 0" />
                    </StackPanel>
                </materialDesign:Card>

                <materialDesign:Snackbar MessageQueue="{Binding SnackBarMessageQueue}" />
            </StackPanel>
        </Grid>
    </materialDesign:DrawerHost>
</Page>