azurlane-wiki-app/MainWindow.xaml

<Window x:Class="azurlane_wiki_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Azur Lane Wiki" MinHeight="450" MinWidth="800"

        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    
    <Window.Resources>
                                                                 
    </Window.Resources>
    <Frame x:Name="Main"/>
    <!--<Grid>
        <Button Content="Download" HorizontalAlignment="Right" VerticalAlignment="Top" Click="Button_Click" Height="40" Width="186" Margin="0,10,10,0"/>

        <Grid HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="0,0,210,0" >
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="SkillDownloadProgress" Value="{Binding CurrentImageCount}" Maximum="{Binding TotalImageCount}" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="500"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Skill:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Name="SkillCurrentCount" Content="{Binding CurrentImageCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Name="SkillTotalCount" Content="{Binding TotalImageCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="ShipDownloadProgress" Value="{Binding CurrentImageCount}" Maximum="{Binding TotalImageCount}" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="500"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Ship:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Name="ShipCurrentCount" Content="{Binding CurrentImageCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Name="ShipTotalCount" Content="{Binding TotalImageCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

            <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Name="EquipDownloadProgress" Value="{Binding CurrentImageCount}" Maximum="{Binding TotalImageCount}" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="500"/>
                <Label Grid.Row="0" Grid.Column="0" Content="Equipment:" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Name="EquipCurrentCount" Content="{Binding CurrentImageCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="2" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Name="EquipTotalCount" Content="{Binding TotalImageCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>


        </Grid>

        <Grid Name="StatusGrid" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,100,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Skills loading progress: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Ships loading progress: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Equipment loading progress: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Drops loading progress: " VerticalAlignment="Center" HorizontalAlignment="Left"/>
        </Grid>

        <Label Name="InfoLabel" Content="Empty" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="200" Width="186" Margin="0,0,10,10"/>
        <Button Content="Display info" HorizontalAlignment="Right" Margin="0,55,106,0" VerticalAlignment="Top" Width="90" Height="40" Click="Button_Click_1"/>
        <Button Content="Action" Background="Brown" HorizontalAlignment="Right" Margin="0,55,10,0" VerticalAlignment="Top" Width="90" Height="40" Click="ActionEvent"/>


    </Grid>-->
</Window>
