azurlane-wiki-app/MainWindow.xaml

<Window x:Class="azurlane_wiki_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:azurlane_wiki_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Download" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"/>
        <ProgressBar Name="DownloadProgress" Value="{Binding CurrentImageCount}" Maximum="{Binding TotalImageCount}" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="500" Margin="0,184,0,225"/>
        <Grid HorizontalAlignment="Center" Height="53" Margin="281,126,268,240" VerticalAlignment="Center" Width="243">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Name="CurrentCount" Content="{Binding CurrentImageCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="1" Content="/" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Grid.Column="2" Name="TotalCount" Content="{Binding TotalImageCount}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
