azurlane-wiki-app/SplashScreen.xaml

<Window x:Class="azurlane_wiki_app.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:azurlane_wiki_app"
        mc:Ignorable="d"
        Title="SplashScreen" Height="486" Width="366" 
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
        ShowInTaskbar="False" WindowStyle="None"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="Transparent"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        AllowsTransparency="True">
    <Window.Resources>
        <BitmapImage x:Key="LoadingIcon">pack://application:,,,/Resources/SplashScreenGifs/loader_2.gif</BitmapImage>
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="4"/>
    </Window.Effect>
    <Border CornerRadius="5" BorderBrush="{StaticResource MaterialDesignDivider}"
            BorderThickness="1" Margin="13"
            Background="{StaticResource MaterialDesignPaper}">
        
        <DockPanel>
            <TextBlock Text="Azur Lane Wiki" TextAlignment="Center" FontSize="35"
                        DockPanel.Dock="Top" Foreground="{DynamicResource PrimaryHueDarkBrush}"
                        Margin="20 30 20 20"/>
        
            <materialDesign:Card Width="300" DockPanel.Dock="Top" Padding="5" >
                <Image RenderOptions.BitmapScalingMode="HighQuality"  
                        x:Name="img"
                    gif:ImageBehavior.RepeatBehavior="Forever"
                    gif:ImageBehavior.AnimationSpeedRatio=".5"
                    gif:ImageBehavior.AnimateInDesignMode="True"/>
            </materialDesign:Card>

            <Image RenderOptions.BitmapScalingMode="HighQuality"
                    DockPanel.Dock="Bottom"
                    Width="60" Margin="20"
                    gif:ImageBehavior.RepeatBehavior="Forever"
                    gif:ImageBehavior.AnimatedSource="{DynamicResource LoadingIcon}"
                    gif:ImageBehavior.AnimateInDesignMode="True"/>
        </DockPanel>
    </Border>
</Window>
