azurlane-wiki-app/PageShipGirlList/GraphicalShipGirlListPage.xaml

<Page x:Class="azurlane_wiki_app.PageShipGirlList.GraphicalShipGirlListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:azurlane_wiki_app.PageShipGirlList"
      xmlns:azurlaneWikiApp="clr-namespace:azurlane_wiki_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GraphicalShipGirlListPage"
      
      Loaded="ShipGirlListPage_OnLoaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{wpf:MaterialDesignFont}">

    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Background="{DynamicResource PrimaryHueLightBrush}">
                <TextBlock Text="Menu" Padding="30 10 10 10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0.5" Margin="0 0 5 0" />

                <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageOutline" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />
                        <TextBlock Text="ShipGirls Graphical List" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding OpenTableShipGirlPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Table" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="ShipGirls Table" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding OpenEquipmentListPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Table" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="Equipment Table" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding OpenDownloadPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="Download" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="Header" Panel.ZIndex="1" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" Opacity="0.5" />
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="BackButtonColumn" Width="Auto" />
                    <ColumnDefinition Name="TitleColumn" Width="*" />
                </Grid.ColumnDefinitions>

                <Button ToolTip="Menu" Height="Auto" Width="Auto"
                        Margin="3"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                    <materialDesign:PackIcon Kind="Menu" Height="30" Width="30"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />

                </Button>

                <Viewbox Grid.Column="1" HorizontalAlignment="Left" Stretch="Uniform" Margin="40 0 0 0"
                         VerticalAlignment="Center">
                    <TextBlock Text="ShipGirls"
                               Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </Viewbox>
            </Grid>

            <ScrollViewer Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0"
                         Width="200" Margin="20"
                         materialDesign:HintAssist.Hint="Ship Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         VerticalAlignment="Center" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}">
                        <i:Interaction.Behaviors>
                            <azurlaneWikiApp:TextBoxEnterKeyUpdateBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <StackPanel Orientation="Horizontal" Margin="20" Grid.Column="1" Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" Text="Group By: " Margin="0 0 20 0" />

                        <ComboBox Width="150"
                              ItemsSource="{Binding Path=GroupByCollection}"
                              SelectedItem="{Binding Path=GroupBySelectedItem}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="20" Grid.Column="2" Grid.Row="0">
                        <TextBlock VerticalAlignment="Center" Text="Sort: " Margin="0 0 20 0" />

                        <ComboBox Name="Sort" Width="150"
                              ItemsSource="{Binding Path=SortByCollection}"
                              SelectedItem="{Binding Path=SortBySelectedItem}">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                        </ComboBox>
                    </StackPanel>

                    <ItemsControl Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3"
                              Margin="10 10 0 10" ItemsSource="{Binding ShipGirlsList}">
                        <ItemsControl.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander Header="{Binding Name}" IsExpanded="True">
                                                        <ItemsPresenter />
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </ItemsControl.GroupStyle>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Card VerticalAlignment="Center" HorizontalAlignment="Center"
                                                 Cursor="Hand"
                                                 Margin="10" Padding="1" Width="120">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonDown">
                                            <i:InvokeCommandAction
                                            Command="{Binding Path=DataContext.OpenShipPageCommand, 
                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ScrollViewer}}"
                                            CommandParameter="{Binding ShipID}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                    <materialDesign:Card.Background>
                                        <MultiBinding Converter="{StaticResource ColorConverter}"
                                                  ConverterParameter="Rarity">
                                            <Binding Path="Rarity" />
                                        </MultiBinding>
                                    </materialDesign:Card.Background>

                                    <materialDesign:Card.Style>
                                        <Style TargetType="{x:Type materialDesign:Card}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect ShadowDepth="0.5" Color="LightGray" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </materialDesign:Card.Style>

                                    <Border BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}"
                                        RenderOptions.EdgeMode="Aliased"
                                        CornerRadius="2">
                                        <StackPanel>
                                            <Border Background="Gray"
                                                BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                CornerRadius="2 2 0 0"
                                                BorderThickness="0 0 0 1">
                                                <DockPanel Height="20">
                                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Width="30"
                                                       Height="18"
                                                       Source="{Binding TypeIcon, Converter={StaticResource ImagePathConverter}, 
                                                                IsAsync=True, Mode=OneWay}"
                                                       Margin="5 2 5 2" VerticalAlignment="Center"
                                                       HorizontalAlignment="Left" />
                                                    <Viewbox Stretch="Uniform" VerticalAlignment="Center" Height="16"
                                                         HorizontalAlignment="Right">
                                                        <TextBlock Text="{Binding ShipID, IsAsync=True, Mode=OneWay}" 
                                                               Foreground="White" FontWeight="Normal" Margin="0 0 5 0" />
                                                    </Viewbox>
                                                </DockPanel>
                                            </Border>

                                            <!--<Image RenderOptions.BitmapScalingMode="HighQuality" Width="128"
                                               Height="171"
                                               Source="{Binding ImageShipyardIcon, Converter={StaticResource ImagePathConverter}}" />-->

                                            <Image RenderOptions.BitmapScalingMode="HighQuality" Width="128"
                                               Height="171"
                                               Source="{Binding ImageShipyardIcon, IsAsync=True, Mode=OneWay}" />

                                            <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="0 1 0 1"
                                                Background="Transparent">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Width="50" Height="52"
                                                       Source="{Binding NationalityIcon, Converter={StaticResource ImagePathConverter}, 
                                                                IsAsync=True, Mode=OneWay}" />

                                                    <Border Grid.Column="1"
                                                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                        BorderThickness="0 0 1 0" />

                                                    <Image Grid.Column="2"
                                                       RenderOptions.BitmapScalingMode="HighQuality"
                                                       Width="50" Height="25"
                                                       Source="{Binding RarityIcon, Converter={StaticResource ImagePathConverter}, 
                                                                IsAsync=True, Mode=OneWay}" />
                                                </Grid>
                                            </Border>

                                            <Border Background="Gray" CornerRadius="0 0 2 2"
                                                RenderOptions.EdgeMode="Aliased">
                                                <TextBlock Text="{Binding Name, IsAsync=True, Mode=OneWay}" HorizontalAlignment="Center"
                                                       TextAlignment="Center" TextWrapping="Wrap"
                                                       FontWeight="Normal"
                                                       Foreground="White" />
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Grid>
    </materialDesign:DrawerHost>
</Page>
