azurlane-wiki-app/PageShipGirlList/TableShipGirlListPage.xaml

<Page x:Class="azurlane_wiki_app.PageShipGirlList.TableShipGirlListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:azurlane_wiki_app.PageShipGirlList"
      xmlns:azurlaneWikiApp="clr-namespace:azurlane_wiki_app"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TableShipGirlListPage"
      
      Loaded="ShipGirlListPage_OnLoaded"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{wpf:MaterialDesignFont}">

    <Page.Resources>
        <local:IconConverter x:Key="RemodelIconConverter" />
    </Page.Resources>

    <materialDesign:DrawerHost>
        <materialDesign:DrawerHost.LeftDrawerContent>
            <StackPanel Background="{DynamicResource PrimaryHueLightBrush}">
                <TextBlock Text="Menu" Padding="30 10 10 10" Style="{StaticResource MaterialDesignHeadline5TextBlock}" />
                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0.5" Margin="0 0 5 0" />

                <Button
                    Command="{Binding OpenGraphicalShipGirlPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ImageOutline" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />
                        <TextBlock Text="ShipGirls Graphical List" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                    CommandParameter="{x:Static Dock.Left}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Table" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="ShipGirls Table" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding OpenEquipmentListPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">

                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Table" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="Equipment Table" />
                    </StackPanel>
                </Button>

                <Button
                    Command="{Binding OpenDownloadPageCommand}"
                    Margin="4"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Download" Height="16" Width="16"
                                                 VerticalAlignment="Center" Margin="0 0 5 0" />

                        <TextBlock Text="Download" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </materialDesign:DrawerHost.LeftDrawerContent>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Name="Header" Panel.ZIndex="1" Background="{DynamicResource PrimaryHueMidBrush}">
                <Grid.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" Opacity="0.5" />
                </Grid.Effect>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Name="BackButtonColumn" Width="Auto" />
                    <ColumnDefinition Name="TitleColumn" Width="*" />
                </Grid.ColumnDefinitions>

                <Button ToolTip="Menu" Height="Auto" Width="Auto"
                        Margin="3"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}">
                    <materialDesign:PackIcon Kind="Menu" Height="30" Width="30"
                                             VerticalAlignment="Center"
                                             Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />

                </Button>

                <Viewbox Grid.Column="1" HorizontalAlignment="Left" Stretch="Uniform" Margin="40 0 0 0"
                         VerticalAlignment="Center">
                    <TextBlock Text="ShipGirls"
                               Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                               Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                </Viewbox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground" Value="Gray" />

                        <Style.Triggers>
                            <Trigger Property="Kind" Value="Check">
                                <Setter Property="Foreground" Value="Green" />
                            </Trigger>
                            <Trigger Property="Kind" Value="Close">
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                     Width="200" Margin="20"
                     materialDesign:HintAssist.Hint="Ship Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left">
                        <i:Interaction.Behaviors>
                            <azurlaneWikiApp:TextBoxEnterKeyUpdateBehavior />
                        </i:Interaction.Behaviors>
                    </TextBox>

                    <DataGrid
                        FrozenColumnCount="2"
                        Grid.Row="1"
                        ItemsSource="{Binding ShipGirlsList}"
                        BorderBrush="{StaticResource MaterialDesignDivider}"
                        BorderThickness="1"
                        Margin="5"
                        IsReadOnly="True"
                        CanUserSortColumns="True"
                        CanUserResizeColumns="False"
                        AlternatingRowBackground="{DynamicResource PrimaryHueLightBrush}"
                        CanUserResizeRows="False"
                        ColumnHeaderHeight="75"
                        SelectionMode="Single"
                        SelectionUnit="FullRow"
                        AutoGenerateColumns="False"
                        VirtualizingPanel.ScrollUnit="Pixel"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MyDataGridCell}"/>

                            <Style TargetType="{x:Type DataGridRow}" BasedOn="{StaticResource MaterialDesignDataGridRow}">
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>

                            <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>

                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Icon">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border Padding="1" Margin="3" Background="Black">
                                            <Border Padding="1">
                                                <Border.Background>
                                                    <MultiBinding Converter="{StaticResource ColorConverter}"
                                                          ConverterParameter="Rarity">
                                                        <Binding Path="Rarity" />
                                                    </MultiBinding>
                                                </Border.Background>

                                                <Image RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"
                                                    Height="64" Width="64" Source="{Binding ShipGirlIcon}" />

                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction
                                                    Command="{Binding Path=DataContext.OpenShipPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:DrawerHost}}"
                                                    CommandParameter="{Binding ShipID, Mode=OneWay, IsAsync=True}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Border>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Name" SortMemberPath="." CanUserSort="True" MinWidth="150">
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MyDataGridCell}">
                                        <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDivider}"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>
                                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>

                                <DataGridTemplateColumn.HeaderStyle>
                                    <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter Property="BorderBrush" Value="{StaticResource MaterialDesignDivider}"/>
                                        <Setter Property="BorderThickness" Value="0 0 1 0"/>

                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTemplateColumn.HeaderStyle>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Regular" Text="{Binding Name, Mode=OneWay, IsAsync=True}" VerticalAlignment="Center"                                                  
                                                    HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="ID" SortMemberPath="." CanUserSort="True" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Regular" Text="{Binding ShipID, Mode=OneWay, IsAsync=True}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            

                            <DataGridTemplateColumn Header="Type">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Regular" Text="{Binding Type, Mode=OneWay, IsAsync=True}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Retrofit">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon
                                    Kind="{Binding Remodel, Converter={StaticResource RemodelIconConverter}, Mode=OneWay, IsAsync=True}"
                                    VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Nationality">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                                       ToolTip="{Binding Nationality, Mode=OneWay, IsAsync=True}"
                                       Height="35" Width="35"
                                       Source="{Binding NationalityIcon, Converter={StaticResource ImagePathConverter}, Mode=OneWay, IsAsync=True}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Rarity">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Regular" Text="{Binding Rarity, Mode=OneWay, IsAsync=True}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Health">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Regular" Text="{Binding Health, Mode=OneWay, IsAsync=True}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Firepower">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Regular" Text="{Binding Firepower, Mode=OneWay, IsAsync=True}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="AA">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Regular" Text="{Binding AA, Mode=OneWay, IsAsync=True}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Aviation">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Regular" Text="{Binding Aviation, Mode=OneWay, IsAsync=True}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Torpedo">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Regular" Text="{Binding Torpedo, Mode=OneWay, IsAsync=True}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="Evasion">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="Regular" Text="{Binding Evasion, Mode=OneWay, IsAsync=True}" VerticalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </materialDesign:DrawerHost>
</Page>
