azurlane-wiki-app/PageShipGirlList/TableShipGirlTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:azurlane_wiki_app.PageShipGirlList"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:azurlaneWikiApp="clr-namespace:azurlane_wiki_app">
    <local:IconConverter x:Key="RemodelIconConverter" />

    <ControlTemplate x:Key="TableList">
        <ControlTemplate.Resources>
            <Style TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="VerticalAlignment" Value="Stretch" />
                <Setter Property="HorizontalAlignment" Value="Center" />

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type DataGridColumnHeader}"
                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Foreground" Value="Gray" />

                <Style.Triggers>
                    <Trigger Property="Kind" Value="Check">
                        <Setter Property="Foreground" Value="Green" />
                    </Trigger>
                    <Trigger Property="Kind" Value="Close">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ControlTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0"
                     Width="200" Margin="20"
                     materialDesign:HintAssist.Hint="Ship Name"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center" Text="{Binding FilterString, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Left">
                <i:Interaction.Behaviors>
                    <azurlaneWikiApp:TextBoxEnterKeyUpdateBehavior />
                </i:Interaction.Behaviors>
            </TextBox>

            <DataGrid
                Grid.Row="1"
                ItemsSource="{Binding ShipGirlsList}"
                IsReadOnly="True"
                CanUserSortColumns="True"
                AlternatingRowBackground="{DynamicResource PrimaryHueLightBrush}"
                CanUserResizeRows="False"
                ColumnHeaderHeight="75"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                AutoGenerateColumns="False">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Icon">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="1" Margin="3" Background="Black">
                                    <Border Padding="1">
                                        <Border.Background>
                                            <MultiBinding Converter="{StaticResource ColorConverter}"
                                                          ConverterParameter="Rarity">
                                                <Binding Path="Rarity" />
                                            </MultiBinding>
                                        </Border.Background>

                                        <Image RenderOptions.BitmapScalingMode="HighQuality" Cursor="Hand"
                                               Height="64" Width="64"
                                               Source="{Binding ShipGirlIcon, Converter={StaticResource ImagePathConverter}}" />

                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction
                                                    Command="{Binding Path=DataContext.OpenShipPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=materialDesign:DrawerHost}}"
                                                    CommandParameter="{Binding ShipID}" />
                                                <!--Path=SelectedItem.ShipID, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}-->
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Border>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="ID" SortMemberPath="." CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Regular" Text="{Binding ShipID}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Name" SortMemberPath="." CanUserSort="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Regular" Text="{Binding Name}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Type">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Regular" Text="{Binding Type}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Retrofit">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <materialDesign:PackIcon
                                    Kind="{Binding Remodel, Converter={StaticResource RemodelIconConverter}}"
                                    VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Nationality">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                       ToolTip="{Binding Nationality}"
                                       Height="35" Width="35"
                                       Source="{Binding NationalityIcon, Converter={StaticResource ImagePathConverter}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Rarity">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Regular" Text="{Binding Rarity}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Health">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Regular" Text="{Binding Health}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Firepower">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Regular" Text="{Binding Firepower}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="AA">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Regular" Text="{Binding AA}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Aviation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Regular" Text="{Binding Aviation}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Torpedo">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Regular" Text="{Binding Torpedo}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Evasion">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="Regular" Text="{Binding Evasion}" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>