azurlane-wiki-app/PageShipGirl/ShipGirlPage.xaml

<Page x:Class="azurlane_wiki_app.PageShipGirl.ShipGirlPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="800"
      MinWidth="1050"
      Title="ShipGirlPage"

      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:pageShipGirl="clr-namespace:azurlane_wiki_app.PageShipGirl"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{wpf:MaterialDesignFont}">
    <Page.Resources>
        <ControlTemplate x:Key="StatTableTemplate">
            <StackPanel>
                <!--Table Header-->
                <TextBlock
                    Margin="0 0 0 25"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MaterialDesignHeadline2TextBlock}"
                    Text="{Binding StatTableTitle}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}" />

                <Border VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition SharedSizeGroup="SameSize" />
                            <ColumnDefinition SharedSizeGroup="SameSize" />
                            <ColumnDefinition SharedSizeGroup="SameSize" />
                            <ColumnDefinition SharedSizeGroup="SameSize" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition SharedSizeGroup="SameSize" />
                            <RowDefinition SharedSizeGroup="SameSize" />
                            <RowDefinition SharedSizeGroup="SameSize" />
                            <RowDefinition SharedSizeGroup="SameSize" />
                        </Grid.RowDefinitions>
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="FontWeight" Value="Light" />
                                <Setter Property="Margin" Value="0 5 0 0" />
                            </Style>

                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Padding" Value="5" />
                                <Setter Property="BorderThickness" Value="0 0 1 1" />
                                <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueLightForegroundBrush}" />

                                <EventSetter Event="MouseEnter" Handler="StatTable_OnEnter" />
                                <EventSetter Event="MouseLeave" Handler="StatTable_OnLeave" />

                                <Style.Triggers>
                                    <Trigger Property="Grid.Row" Value="0">
                                        <Setter Property="BorderThickness" Value="0 1 1 1" />
                                    </Trigger>

                                    <Trigger Property="Grid.Column" Value="0">
                                        <Setter Property="BorderThickness" Value="1 0 1 1" />
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="Grid.Row" Value="0" />
                                            <Condition Property="Grid.Column" Value="0" />
                                        </MultiTrigger.Conditions>

                                        <MultiTrigger.Setters>
                                            <Setter Property="BorderThickness" Value="1 1 1 1" />
                                        </MultiTrigger.Setters>
                                    </MultiTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Resources>

                        <!--First Row-->
                        <Border Grid.Row="0" Grid.Column="0" ToolTip="Health" Background="{Binding BC_00}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding HealthStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding HealthStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="1" ToolTip="Armor" Background="{Binding BC_01}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding ArmorStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ArmorStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="2" ToolTip="Reload" Background="{Binding BC_02}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding ReloadStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ReloadStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="0" Grid.Column="3" ToolTip="Luck" Background="{Binding BC_03}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding LuckStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding LuckStatValue}" />
                            </StackPanel>
                        </Border>


                        <!--Second Row-->
                        <Border Grid.Row="1" Grid.Column="0" ToolTip="Firepower" Background="{Binding BC_10}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding FireStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding FireStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1" ToolTip="Torpedo" Background="{Binding BC_11}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding TorpStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding TorpStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="2" ToolTip="Evasion" Background="{Binding BC_12}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding EvadeStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding EvadeStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="3" ToolTip="Speed" Background="{Binding BC_13}">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" Text="Spd" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding SpeedStatValue}" />
                            </StackPanel>
                        </Border>

                        <!--Third Row-->
                        <Border Grid.Row="2" Grid.Column="0" ToolTip="Anti-Air" Background="{Binding BC_20}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding AAStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding AAStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="1" ToolTip="Aviation" Background="{Binding BC_21}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding AirStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding AirStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="2" ToolTip="Oil Consumption" Background="{Binding BC_22}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding ConsumptionStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ConsumptionStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="2" Grid.Column="3" ToolTip="Accuracy" Background="{Binding BC_23}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding AccStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding AccStatValue}" />
                            </StackPanel>
                        </Border>

                        <!--Forth Row-->
                        <Border Grid.Row="3" Grid.Column="0" ToolTip="Anti-Submarine warfare"
                                Background="{Binding BC_30}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding ASWStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding ASWStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="1" ToolTip="Oxygen" Background="{Binding BC_31}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding OxygenStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding OxygenStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="2" ToolTip="Ammunition" Background="{Binding BC_32}">
                            <StackPanel>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding AmmoStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding AmmoStatValue}" />
                            </StackPanel>
                        </Border>

                        <Border Grid.Row="3" Grid.Column="3" Background="{DynamicResource MaterialDesignDivider}">
                            <StackPanel Visibility="Collapsed">
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Height="{Binding Height}"
                                       Width="{Binding Width}"
                                       Source="{Binding HuntingRangeStatIcon, Converter={StaticResource ImagePathConverter}}" />
                                <TextBlock HorizontalAlignment="Center" Text="{Binding HuntingRangeStatValue}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </StackPanel>
        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="Header" Panel.ZIndex="1" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" Opacity="0.5" />
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="BackButtonColumn" Width="Auto" />
                <ColumnDefinition Name="IconColumn" Width="Auto" />
                <ColumnDefinition Name="TitleColumn" Width="*" />
                <ColumnDefinition Name="RetrofitSliderColumn" Width="Auto" />
            </Grid.ColumnDefinitions>


            <Button ToolTip="Go Back" Height="Auto" Width="Auto"
                    Margin="3" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ClosePageCommand}">
                <materialDesign:PackIcon Kind="ChevronLeft" Height="40" Width="40"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            </Button>
            

            <Border Padding="1" Margin="3"
                    Grid.Column="1">

                <Border.Background>
                    <MultiBinding Converter="{StaticResource ColorConverter}" ConverterParameter="Rarity">
                        <Binding Path="Rarity" />
                    </MultiBinding>
                </Border.Background>

                <Image RenderOptions.BitmapScalingMode="HighQuality"
                       Name="ImageIcon" Source="{Binding ShipGirlIcon, Converter={StaticResource ImagePathConverter}}" />
            </Border>

            <Viewbox Grid.Column="2" HorizontalAlignment="Left" Stretch="Uniform" Margin="40 0 0 0"
                     VerticalAlignment="Center">
                <TextBlock Text="{Binding ShipName}" 
                           Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Viewbox>

            <materialDesign:Chip Grid.Column="3" Margin="0 0 20 0" Visibility="{Binding RetrofitVisibility}"
                                 Background="{DynamicResource PrimaryHueMidForegroundBrush}">

                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        x:Name="RetrofitToggler"
                        VerticalAlignment="Center"
                        Margin="5"
                        Style="{StaticResource MaterialDesignSwitchToggleButton}">

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Checked">
                                <i:InvokeCommandAction Command="{Binding RetrofitCommand}" />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="Unchecked">
                                <i:InvokeCommandAction Command="{Binding UnretrofitCommand}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>

                        <materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                            <SolidColorBrush Color="Green" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOnBackground>
                        <materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                            <SolidColorBrush Color="Red" />
                        </materialDesign:ToggleButtonAssist.SwitchTrackOffBackground>
                    </ToggleButton>

                    <TextBlock Text="Retrofit" Margin="5 0 5 1" FontWeight="Normal"
                               VerticalAlignment="Center" HorizontalAlignment="Center" />
                </StackPanel>
            </materialDesign:Chip>
        </Grid>

        <ScrollViewer Grid.Row="1" Name="ScrollViewer">
            <StackPanel>
                <Grid Name="GenInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Name="ImageColumn" Width="1.3*" />
                        <ColumnDefinition Name="GeneralInfoColumn" Width="*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Column="0" VerticalAlignment="Center"
                                         Margin="10 10 5 10">
                        <materialDesign:Card.Background>
                            <MultiBinding Converter="{StaticResource ColorConverter}" ConverterParameter="Rarity">
                                <Binding Path="Rarity" />
                            </MultiBinding>
                        </materialDesign:Card.Background>

                        <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform"
                               Source="{Binding MainImage, Converter={StaticResource ImagePathConverter}}" />
                    </materialDesign:Card>


                    <StackPanel Grid.Column="1">

                        <Image Name="ChibiImage"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Height="150" Width="116"
                               Source="{Binding ChibiImage, Converter={StaticResource ImagePathConverter}}">
                            <Image.Effect>
                                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" Opacity="0.5" />
                            </Image.Effect>
                        </Image>

                        <materialDesign:Card Name="GenInfoCard"
                                             Margin="5 0 10 0"
                                             Background="{DynamicResource PrimaryHueLightBrush}">
                            <StackPanel>
                                <ItemsControl
                                    ItemsSource="{Binding GeneralInfoList}"
                                    VerticalAlignment="Center" x:Name="GeneralInfo">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Padding="8" BorderThickness="0 0 0 1"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                                <Border.Background>
                                                    <MultiBinding Converter="{StaticResource ColorConverter}">
                                                        <Binding Path="Name" />
                                                        <Binding Path="Description" />
                                                    </MultiBinding>
                                                </Border.Background>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <StackPanel Margin="8 0 0 0" VerticalAlignment="Center">
                                                        <TextBlock FontWeight="Bold" Text="{Binding Name}"
                                                                   Margin="0 0 0 2" />
                                                        <TextBlock Padding="5 0 0 0" Text="{Binding Description}"
                                                                   FontStyle="Italic" FontWeight="Light" />
                                                    </StackPanel>

                                                    <Image Grid.Column="1" Width="{Binding IconWidth}"
                                                           VerticalAlignment="Center"
                                                           RenderOptions.BitmapScalingMode="HighQuality"
                                                           Height="{Binding IconHeight}"
                                                           Source="{Binding Icon, Converter={StaticResource ImagePathConverter}}" />
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border Padding="8" BorderThickness="0 0 0 1"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <Border.Background>
                                        <MultiBinding Converter="{StaticResource ColorConverter}"
                                                      ConverterParameter="Classification">
                                            <Binding Path="ShipGirlType" />
                                        </MultiBinding>
                                    </Border.Background>

                                    <StackPanel Margin="8 0 0 0">
                                        <TextBlock FontWeight="Bold" Text="Classification" Margin="0 0 0 2" />

                                        <StackPanel Orientation="Horizontal">
                                            <Image Margin="5 0 0 0" Width="30" Height="18"
                                                   Source="{Binding ShipGirlTypeIcon, Converter={StaticResource ImagePathConverter}}"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Padding="5 0 5 0" Text="{Binding ShipGirlType}"
                                                       FontStyle="Italic" FontWeight="Light" />
                                            <materialDesign:PackIcon Kind="ChevronTripleRight"
                                                                     Visibility="{Binding ShipGirlSubtype, 
                                                Converter={StaticResource VisibilityConverter}}" />
                                            <Image Margin="5 0 0 0" Width="30" Height="18"
                                                   Source="{Binding ShipGirlSubtypeIcon, Converter={StaticResource ImagePathConverter}}"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Padding="5 0 0 0" Text="{Binding ShipGirlSubtype}"
                                                       FontStyle="Italic" FontWeight="Light" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border Padding="8" BorderThickness="0 0 0 1"
                                        BorderBrush="{DynamicResource MaterialDesignDivider}">

                                    <StackPanel Margin="8 0 0 0">
                                        <TextBlock FontWeight="Bold" Text="Scrap Value" Margin="0 0 0 2" />

                                        <StackPanel Orientation="Horizontal">

                                            <Image Margin="5 0 0 0" Width="25" Height="25"
                                                   Source="{Binding CoinIcon, Converter={StaticResource ImagePathConverter}}"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Padding="5 0 0 0" Text="{Binding ScrapCoinsValue}"
                                                       VerticalAlignment="Center"
                                                       FontStyle="Italic" FontWeight="Light" />
                                            <Image Margin="5 0 0 0" Width="25" Height="25"
                                                   Source="{Binding OilIcon, Converter={StaticResource ImagePathConverter}}"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Padding="5 0 0 0" Text="{Binding ScrapOilValue}"
                                                       VerticalAlignment="Center"
                                                       FontStyle="Italic" FontWeight="Light" />
                                            <Image Margin="5 0 0 0" Width="18" Height="24"
                                                   Source="{Binding MedalIcon, Converter={StaticResource ImagePathConverter}}"
                                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                            <TextBlock Padding="5 0 0 0" Text="{Binding ScrapMedalsValue}"
                                                       VerticalAlignment="Center"
                                                       FontStyle="Italic" FontWeight="Light" />

                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </materialDesign:Card>

                        <materialDesign:Card Name="BannerCard"
                                             HorizontalAlignment="Center"
                                             Margin="5 10 10 0">
                            <materialDesign:Card.Background>
                                <MultiBinding Converter="{StaticResource ColorConverter}" ConverterParameter="Rarity">
                                    <Binding Path="Rarity" />
                                </MultiBinding>
                            </materialDesign:Card.Background>

                            <Image Width="360" Height="80" RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding BannerImage, Converter={StaticResource ImagePathConverter}}" />
                        </materialDesign:Card>
                    </StackPanel>

                </Grid>

                <materialDesign:Card
                    Margin="10 10 10 10"
                    Background="{DynamicResource PrimaryHueLightBrush}">

                    <StackPanel>
                        <Expander Header="STATS"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Background="Transparent"
                                  HorizontalAlignment="Stretch">
                            <Grid Grid.IsSharedSizeScope="True" Margin="0 40 0 40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Name="BaseStatColumn" />
                                    <ColumnDefinition Name="Level100Column" />
                                    <ColumnDefinition Name="Level120Column" />
                                </Grid.ColumnDefinitions>

                                <ContentControl Grid.Column="0" Template="{StaticResource StatTableTemplate}"
                                                DataContext="{Binding InitialStats}" />
                                <ContentControl Grid.Column="1" Template="{StaticResource StatTableTemplate}"
                                                DataContext="{Binding Level100Stats}" />
                                <ContentControl Grid.Column="2" Template="{StaticResource StatTableTemplate}"
                                                DataContext="{Binding Level120Stats}" />
                            </Grid>
                        </Expander>

                        <Border
                            Background="{DynamicResource MaterialDesignDivider}"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />

                        <Expander Header="EQUIPMENT"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Background="Transparent"
                                  HorizontalAlignment="Stretch">
                            <Grid Margin="40 10 40 40">
                                <ListView
                                    SizeChanged="EquipmentList_OnSizeChanged"
                                    ItemsSource="{Binding EquipmentList}">
                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn
                                                Header="Slot">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Slot}" FontWeight="Normal" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Efficiency">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding EfficiencyInit}"
                                                                       FontWeight="Normal" />
                                                            <materialDesign:PackIcon Kind="ChevronTripleRight"
                                                                                     Margin="5 0 5 0" />
                                                            <TextBlock Text="{Binding EfficiencyMax}"
                                                                       FontWeight="Normal" />
                                                            <materialDesign:PackIcon Kind="ChevronTripleRight"
                                                                                     Margin="5 0 5 0"
                                                                                     Visibility="{Binding EfficiencyKai, 
                                                                Converter={StaticResource VisibilityConverter}}" />
                                                            <TextBlock Text="{Binding EfficiencyKai}"
                                                                       FontWeight="Normal" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn
                                                Header="Equippable">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Equippable}" FontWeight="Normal"
                                                                   TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <!-- TODO Implement -->
                                            <GridViewColumn
                                                Header="Recommended Equipment" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>

                        <Border
                            Background="{DynamicResource MaterialDesignDivider}"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />

                        <Expander Header="SKILLS"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Background="Transparent"
                                  HorizontalAlignment="Stretch">
                            <Grid Margin="40 10 40 40">
                                <ListView
                                    SizeChanged="SkillsListView_SizeChanged"
                                    ItemsSource="{Binding SkillsList}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem"
                                               BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                            <Setter
                                                Property="VerticalContentAlignment"
                                                Value="Center" />
                                        </Style>
                                    </ListView.ItemContainerStyle>

                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridViewColumn
                                                Header="Icon">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Image
                                                            Source="{Binding Icon, Converter={StaticResource ImagePathConverter}}"
                                                            Width="48" Height="48"
                                                            RenderOptions.BitmapScalingMode="HighQuality" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn
                                                Header="Skill Name">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Name}" TextWrapping="Wrap" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>

                                            <GridViewColumn Header="Details">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Detail}" TextWrapping="Wrap"
                                                                   FontWeight="Normal"
                                                                   VerticalAlignment="Center" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Expander>

                        <StackPanel
                            Visibility="{Binding LimitBreak1, 
                            Converter={StaticResource VisibilityConverter}}">
                            <Border
                                Background="{DynamicResource MaterialDesignDivider}"
                                Height="1"
                                HorizontalAlignment="Stretch"
                                SnapsToDevicePixels="True" />

                            <Expander Header="LIMIT BREAKS"
                                      Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                      Background="Transparent"
                                      HorizontalAlignment="Stretch">
                                <Grid Margin="40 10 40 40">
                                    <Grid.Resources>
                                        <Style TargetType="{x:Type GroupBox}"
                                               BasedOn="{StaticResource MaterialDesignCardGroupBox}">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                            <Setter Property="Width" Value="300" />
                                            <Setter Property="Height" Value="200" />
                                        </Style>

                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="FontWeight" Value="Normal" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>

                                        <Style TargetType="{x:Type materialDesign:RatingBar}">
                                            <Setter Property="Foreground" Value="Gold" />
                                            <Setter Property="IsReadOnly" Value="True" />
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <GroupBox Grid.Column="0">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <materialDesign:RatingBar>
                                                    <materialDesign:RatingBar.Value>
                                                        <MultiBinding Converter="{StaticResource StarsConverter}"
                                                                      ConverterParameter="2">
                                                            <Binding Path="DataContext.Rarity"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                     AncestorType={x:Type GroupBox}}" />

                                                            <Binding ElementName="RetrofitToggler" Path="IsChecked" />
                                                        </MultiBinding>
                                                    </materialDesign:RatingBar.Value>

                                                    <materialDesign:RatingBar.Max>
                                                        <MultiBinding Converter="{StaticResource StarsConverter}">
                                                            <Binding Path="DataContext.Rarity"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                     AncestorType={x:Type GroupBox}}" />

                                                            <Binding ElementName="RetrofitToggler" Path="IsChecked" />
                                                        </MultiBinding>
                                                    </materialDesign:RatingBar.Max>
                                                </materialDesign:RatingBar>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <TextBlock Text="{Binding LimitBreak1}" />
                                    </GroupBox>

                                    <GroupBox Grid.Column="1">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <materialDesign:RatingBar>
                                                    <materialDesign:RatingBar.Value>
                                                        <MultiBinding Converter="{StaticResource StarsConverter}"
                                                                      ConverterParameter="1">
                                                            <Binding Path="DataContext.Rarity"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                     AncestorType={x:Type GroupBox}}" />

                                                            <Binding ElementName="RetrofitToggler" Path="IsChecked" />
                                                        </MultiBinding>
                                                    </materialDesign:RatingBar.Value>

                                                    <materialDesign:RatingBar.Max>
                                                        <MultiBinding Converter="{StaticResource StarsConverter}">
                                                            <Binding Path="DataContext.Rarity"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                     AncestorType={x:Type GroupBox}}" />

                                                            <Binding ElementName="RetrofitToggler" Path="IsChecked" />
                                                        </MultiBinding>
                                                    </materialDesign:RatingBar.Max>
                                                </materialDesign:RatingBar>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <TextBlock Text="{Binding LimitBreak2}" />
                                    </GroupBox>

                                    <GroupBox Grid.Column="2">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <materialDesign:RatingBar>
                                                    <materialDesign:RatingBar.Value>
                                                        <MultiBinding Converter="{StaticResource StarsConverter}"
                                                                      ConverterParameter="0">
                                                            <Binding Path="DataContext.Rarity"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                     AncestorType={x:Type GroupBox}}" />

                                                            <Binding ElementName="RetrofitToggler" Path="IsChecked" />
                                                        </MultiBinding>
                                                    </materialDesign:RatingBar.Value>

                                                    <materialDesign:RatingBar.Max>
                                                        <MultiBinding Converter="{StaticResource StarsConverter}">
                                                            <Binding Path="DataContext.Rarity"
                                                                     RelativeSource="{RelativeSource Mode=FindAncestor, 
                                                                     AncestorType={x:Type GroupBox}}" />

                                                            <Binding ElementName="RetrofitToggler" Path="IsChecked" />
                                                        </MultiBinding>
                                                    </materialDesign:RatingBar.Max>
                                                </materialDesign:RatingBar>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <TextBlock Text="{Binding LimitBreak3}" />
                                    </GroupBox>
                                </Grid>
                            </Expander>
                        </StackPanel>

                        <Border
                            Background="{DynamicResource MaterialDesignDivider}"
                            Height="1"
                            HorizontalAlignment="Stretch"
                            SnapsToDevicePixels="True" />

                        <Expander Header="CONSTRUCTION &amp; DROP LOCATIONS"
                                  HorizontalAlignment="Stretch"
                                  Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                  Background="Transparent">

                            <Grid Margin="40 10 40 40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />

                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Margin="10">

                                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1"
                                            Background="White">
                                        <Grid IsSharedSizeScope="True">
                                            <Grid.Resources>
                                                <Style TargetType="materialDesign:PackIcon">
                                                    <Setter Property="Foreground" Value="Gray" />
                                                    <Style.Triggers>
                                                        <Trigger Property="Kind" Value="Check">
                                                            <Setter Property="Foreground" Value="Green" />
                                                        </Trigger>
                                                        <Trigger Property="Kind" Value="Close">
                                                            <Setter Property="Foreground" Value="Red" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition SharedSizeGroup="column" />
                                                <ColumnDefinition SharedSizeGroup="column" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Grid.Row="0" Text="Light" Margin="10" />
                                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Heavy" Margin="10" />
                                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Aviation" Margin="10" />
                                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Limited" Margin="10" />
                                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Exchange" Margin="10" />

                                            <materialDesign:PackIcon Grid.Row="0" Grid.Column="1"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="{Binding LightConstructionIcon}" />
                                            <materialDesign:PackIcon Grid.Row="1" Grid.Column="1"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="{Binding HeavyConstructionIcon}" />
                                            <materialDesign:PackIcon Grid.Row="2" Grid.Column="1"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="{Binding AviationConstructionIcon}" />
                                            <materialDesign:PackIcon Grid.Row="3" Grid.Column="1"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="{Binding LimitedConstructionIcon}" />
                                            <materialDesign:PackIcon Grid.Row="4" Grid.Column="1"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"
                                                                     Kind="{Binding ExchangeConstructionIcon}"
                                                                     ToolTip="{Binding ExchangeConstructionNote}" />

                                            <Border BorderThickness="0 0 0 1"
                                                    Background="Transparent"
                                                    ToolTip="{Binding LightConstructionNote}"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" />
                                            <Border BorderThickness="0 0 0 1"
                                                    Background="Transparent"
                                                    ToolTip="{Binding HeavyConstructionNote}"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" />
                                            <Border BorderThickness="0 0 0 1"
                                                    Background="Transparent"
                                                    ToolTip="{Binding AviationConstructionNote}"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" />
                                            <Border BorderThickness="0 0 0 1"
                                                    Background="Transparent"
                                                    ToolTip="{Binding LimitedConstructionNote}"
                                                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" />
                                            <Border Background="Transparent"
                                                    ToolTip="{Binding ExchangeConstructionIcon}"
                                                    Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" />
                                        </Grid>
                                    </Border>
                                </StackPanel>

                                <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="1"
                                        Background="White" Grid.Column="1" Grid.Row="0"
                                        VerticalAlignment="Center" Padding="5 0 5 0">
                                    <ListView ItemsSource="{Binding DropsList}"
                                              Margin="0 0 0 0"
                                              pageShipGirl:DynamicBindingListView.GenerateColumnsGridView="True"
                                              IsManipulationEnabled="False">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="ListViewItem"
                                                   BasedOn="{StaticResource MaterialDesignGridViewItem}">
                                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                        <ListView.Resources>
                                            <Style TargetType="materialDesign:PackIcon">
                                                <Setter Property="Foreground" Value="Gray" />
                                                <Style.Triggers>
                                                    <Trigger Property="Kind" Value="Check">
                                                        <Setter Property="Foreground" Value="Green" />
                                                    </Trigger>
                                                    <Trigger Property="Kind" Value="Close">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListView.Resources>

                                        <ListView.View>
                                            <GridView AllowsColumnReorder="False" />
                                        </ListView.View>
                                    </ListView>
                                </Border>

                                <StackPanel Orientation="Horizontal" Margin="0 20 0 0"
                                            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">

                                    <TextBlock  FontWeight="Light" FontSize="13"
                                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                Text="Hover cursor on" />

                                    <materialDesign:PackIcon Kind="CalendarText" Margin="5 0 5 0"
                                                             Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>

                                    <TextBlock  FontWeight="Light" FontSize="13"
                                                Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                                Text="icon to attain additional info, if such icon displayed." />
                                </StackPanel>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>