azurlane-wiki-app/PageEquipment/EquipmentPage.xaml

<Page x:Class="azurlane_wiki_app.PageEquipment.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="800"
      Title="EquipmentPage"

      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{wpf:MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="Header" Panel.ZIndex="1" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" Opacity="0.5" />
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="BackButtonColumn" Width="Auto" />
                <ColumnDefinition Name="TitleColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <Button ToolTip="Go Back" Height="Auto" Width="Auto"
                    Grid.Column="0"
                    Margin="3" Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{Binding ClosePageCommand, IsAsync=True, Mode=OneWay}">
                <materialDesign:PackIcon Kind="ChevronLeft" Height="40" Width="40"
                                         VerticalAlignment="Center"
                                         Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            </Button>

            <Viewbox Grid.Column="1" HorizontalAlignment="Left" Stretch="Uniform"
                     VerticalAlignment="Center" Margin="40 0">
                <TextBlock Text="{Binding EquipmentName, IsAsync=True, Mode=OneWay}"
                           Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                           Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
            </Viewbox>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" IsSharedSizeScope="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" SharedSizeGroup="A"/>
                    </Grid.RowDefinitions>

                    <materialDesign:Card Margin="10 10 5 0"
                                         Grid.Column="0"
                                         VerticalAlignment="Center"
                                         Padding="25">
                        <materialDesign:Card.Background>
                            <MultiBinding Converter="{StaticResource ColorConverter}" ConverterParameter="Rarity">
                                <Binding Path="Rarity" />
                            </MultiBinding>
                        </materialDesign:Card.Background>

                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Width="128" Height="128"
                               Source="{Binding Image, Converter={StaticResource ImagePathConverter}, IsAsync=True, Mode=OneWay}" />
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5 10 5 0"
                                         Grid.Column="1"
                                         VerticalAlignment="Center"
                                         Background="{DynamicResource PrimaryHueLightBrush}"
                                         x:Name="GeneralInfoCard">
                        <StackPanel>
                            <Border Padding="8" BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">

                                <StackPanel Margin="8 0 0 0" HorizontalAlignment="Stretch">
                                    <TextBlock FontWeight="Bold" Text="Type" Margin="0 0 0 2" />

                                    <DockPanel>
                                        <TextBlock Padding="5 0 5 0" Text="{Binding EquipmentType, IsAsync=True, Mode=OneWay}"
                                                   VerticalAlignment="Center"
                                                   FontStyle="Italic" FontWeight="Light" />
                                        <Image Margin="5 0 0 0" Width="20" Height="20"
                                               HorizontalAlignment="Right"
                                               Source="{Binding EquipmentTypeIcon, Converter={StaticResource ImagePathConverter}, IsAsync=True, Mode=OneWay}"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                            <Border Padding="8" BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource ColorConverter}"
                                                  ConverterParameter="Rarity">
                                        <Binding Path="Rarity" />
                                    </MultiBinding>
                                </Border.Background>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="8 0 0 0" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold" Text="Rarity"
                                                   Margin="0 0 0 2" />
                                        <TextBlock Padding="5 0 0 0" Text="{Binding Rarity, IsAsync=True, Mode=OneWay}"
                                                   FontStyle="Italic" FontWeight="Light" />
                                    </StackPanel>

                                    <Image Grid.Column="1"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Height="25" Width="50"
                                           Source="{Binding RarityIcon, Converter={StaticResource ImagePathConverter}, IsAsync=True, Mode=OneWay}" />
                                </Grid>
                            </Border>

                            <Border Padding="8" BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource ColorConverter}"
                                                  ConverterParameter="Nationality">
                                        <Binding Path="Nation" />
                                    </MultiBinding>
                                </Border.Background>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="8 0 0 0" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold" Text="Nation"
                                                   Margin="0 0 0 2" />
                                        <TextBlock Padding="5 0 0 0" Text="{Binding Nation, IsAsync=True, Mode=OneWay}"
                                                   FontStyle="Italic" FontWeight="Light" />
                                    </StackPanel>

                                    <Image Grid.Column="1"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Width="50"
                                           Height="52"
                                           Source="{Binding NationIcon, Converter={StaticResource ImagePathConverter}, IsAsync=True, Mode=OneWay}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5 10 5 0"
                                         Grid.Column="2"
                                         VerticalAlignment="Center"
                                         Height="{Binding ElementName=GeneralInfoCard, Path=ActualHeight}"
                                         Background="{DynamicResource PrimaryHueLightBrush}">
                        <materialDesign:Card.Visibility>
                            <MultiBinding Converter="{StaticResource VisibilityConverter}">
                                <Binding Path="DropLocation"/>
                                <Binding Path="Notes"/>
                            </MultiBinding>
                        </materialDesign:Card.Visibility>

                        <ScrollViewer>
                            <StackPanel Margin="20 10 20 0">
                                <StackPanel Visibility="{Binding DropLocation, Converter={StaticResource VisibilityConverter}, IsAsync=True, Mode=OneWay}">
                                    <TextBlock Text="Drop Location"
                                               Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                               FontWeight="Medium" FontSize="25" Margin="5 0" />
                                    <Border BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"
                                            BorderThickness="0 0 0 1"
                                            Margin="0 5 0 5" />
                                    <TextBlock TextWrapping="Wrap" Text="{Binding DropLocation, IsAsync=True, Mode=OneWay}" FontWeight="Normal"
                                               Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                               Padding="5 5 5 20" />
                                </StackPanel>

                                <StackPanel Visibility="{Binding Notes, Converter={StaticResource VisibilityConverter}, IsAsync=True, Mode=OneWay}">
                                    <TextBlock Text="Notes"
                                               Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                               FontWeight="Medium" FontSize="25" Margin="5 0" />
                                    <Border BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"
                                            BorderThickness="0 0 0 1"
                                            Margin="0 5 0 5" />

                                    <TextBlock TextWrapping="Wrap" Text="{Binding Notes, IsAsync=True, Mode=OneWay}" FontWeight="Normal"
                                               Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                               Padding="5" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </materialDesign:Card>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.6*" />
                    </Grid.ColumnDefinitions>

                    <materialDesign:Card Grid.Column="0" Margin="10 10 5 10"
                                         VerticalAlignment="Top"
                                         Background="{DynamicResource PrimaryHueLightBrush}">
                        <StackPanel Margin="20 10 20 0">
                            <TextBlock Text="Stats" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                       FontWeight="Medium" FontSize="25" Margin="5 0" />
                            <Border BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    BorderThickness="0 0 0 1"
                                    Margin="0 5 0 0" />

                            <ListView ItemsSource="{Binding StatsList, IsAsync=True, Mode=OneWay}" Margin="7 0 7 0"
                                      SizeChanged="StatsList_OnSizeChanged">
                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Header="Parameter">
                                            <GridViewColumn.CellTemplate>   
                                                <DataTemplate >
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                               VerticalAlignment="Center"
                                                               Height="20" Width="20"
                                                               Margin="5 0 5 0"
                                                               Visibility="{Binding Icon, Converter={StaticResource VisibilityConverter}, IsAsync=True, Mode=OneWay}"
                                                               Source="{Binding Icon, Converter={StaticResource ImagePathConverter}, IsAsync=True, Mode=OneWay}" />
                                                        <TextBlock Margin="5 0" Text="{Binding Name, IsAsync=True, Mode=OneWay}"
                                                                   VerticalAlignment="Center"
                                                                   FontWeight="Normal" />
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>

                                        <GridViewColumn Header="Value">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding DescriptionFirstPart, IsAsync=True, Mode=OneWay}" FontWeight="Normal"
                                                                   VerticalAlignment="Center"/>
                                                        <materialDesign:PackIcon Kind="ChevronTripleRight" Margin="5 0 5 0"
                                                                                 VerticalAlignment="Center"
                                                                                 Visibility="{Binding DescriptionSecondPart, 
                                                                                Converter={StaticResource VisibilityConverter}, IsAsync=True, Mode=OneWay}"/>
                                                        <TextBlock Text="{Binding DescriptionSecondPart, IsAsync=True, Mode=OneWay}" 
                                                                   VerticalAlignment="Center" FontWeight="Normal"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </materialDesign:Card>

                    <materialDesign:Card Grid.Column="1" Margin="5 10 5 10"
                                         VerticalAlignment="Top"
                                         Background="{DynamicResource PrimaryHueLightBrush}">
                        <StackPanel Margin="20 10 20 0">
                            <TextBlock Text="Used By" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"
                                       FontWeight="Medium" FontSize="25" Margin="5 0" />
                            <Border BorderBrush="{DynamicResource PrimaryHueLightForegroundBrush}"
                                    BorderThickness="0 0 0 1"
                                    Margin="0 5 0 5" />

                            <ItemsControl ItemsSource="{Binding UsedByList, IsAsync=True, Mode=OneWay}" Margin="7 0 7 0">
                                <ItemsControl.Resources>
                                    <Style TargetType="materialDesign:PackIcon">
                                        <Setter Property="Foreground" Value="Gray" />
                                        <Style.Triggers>
                                            <Trigger Property="Kind" Value="Check">
                                                <Setter Property="Foreground" Value="Green" />
                                            </Trigger>
                                            <Trigger Property="Kind" Value="Close">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ItemsControl.Resources>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="{DynamicResource MaterialDesignDivider}"
                                                BorderThickness="0 0 0 1"
                                                Padding="7">
                                            <DockPanel>
                                                <Image RenderOptions.BitmapScalingMode="HighQuality"
                                                       Height="18" Width="30"
                                                       Source="{Binding Icon, Converter={StaticResource ImagePathConverter}, IsAsync=True, Mode=OneWay}" />
                                                <TextBlock Margin="5 0" Text="{Binding Name, IsAsync=True, Mode=OneWay}"
                                                           FontWeight="Normal" />
                                                <materialDesign:PackIcon Kind="{Binding Kind, IsAsync=True, Mode=OneWay}" ToolTip="{Binding Note, IsAsync=True, Mode=OneWay}"
                                                                         Background="Transparent"
                                                                         HorizontalAlignment="Right" />
                                            </DockPanel>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>