azurlane-wiki-app/PageEquipment/EquipmentPage.xaml

<Page x:Class="azurlane_wiki_app.PageEquipment.EquipmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="1080" d:DesignWidth="800"
      Title="EquipmentPage"

      xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      TextElement.FontWeight="Medium"
      TextElement.FontSize="14"
      FontFamily="{wpf:MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="Header" Panel.ZIndex="1" Background="{DynamicResource PrimaryHueMidBrush}">
            <Grid.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="4" Opacity="0.5" />
            </Grid.Effect>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="BackButtonColumn" Width="Auto" />
                <ColumnDefinition Name="TitleColumn" Width="*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0" Kind="ChevronLeft"
                                     Height="40" Width="40"
                                     VerticalAlignment="Center" Margin="5"
                                     Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />

            <TextBlock Grid.Column="1" Text="{Binding EquipmentName}"
                       VerticalAlignment="Center" Margin="40 0"
                       Style="{StaticResource MaterialDesignHeadline3TextBlock}"
                       Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
        </Grid>

        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0"
                            HorizontalAlignment="Center">

                    <materialDesign:Card Margin="10 10 5 10" VerticalAlignment="Stretch"
                                         Width="{Binding RelativeSource={RelativeSource Self}, Path=Height}">
                        <materialDesign:Card.Background>
                            <MultiBinding Converter="{StaticResource ColorConverter}" ConverterParameter="Rarity">
                                <Binding Path="Rarity" />
                            </MultiBinding>
                        </materialDesign:Card.Background>

                        <Image RenderOptions.BitmapScalingMode="HighQuality"
                               Width="128" Height="128"
                               Source="{Binding Image, Converter={StaticResource ImagePathConverter}}" />
                    </materialDesign:Card>

                    <materialDesign:Card Margin="5 10 10 0"
                                         Background="{DynamicResource PrimaryHueLightBrush}"
                                         Width="400">
                        <StackPanel>
                            <Border Padding="8" BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">

                                <StackPanel Margin="8 0 0 0" HorizontalAlignment="Stretch">
                                    <TextBlock FontWeight="Bold" Text="Type" Margin="0 0 0 2" />

                                    <DockPanel>
                                        <TextBlock Padding="5 0 5 0" Text="{Binding EquipmentType}"
                                                   VerticalAlignment="Center"
                                                   FontStyle="Italic" FontWeight="Light" />
                                        <Image Margin="5 0 0 0" Width="20" Height="20"
                                               HorizontalAlignment="Right"
                                               Source="{Binding EquipmentTypeIcon, Converter={StaticResource ImagePathConverter}}"
                                               RenderOptions.BitmapScalingMode="HighQuality" />
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                            <Border Padding="8" BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource ColorConverter}"
                                                  ConverterParameter="Rarity">
                                        <Binding Path="Rarity" />
                                    </MultiBinding>
                                </Border.Background>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="8 0 0 0" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold" Text="Rarity"
                                                   Margin="0 0 0 2" />
                                        <TextBlock Padding="5 0 0 0" Text="{Binding Rarity}"
                                                   FontStyle="Italic" FontWeight="Light" />
                                    </StackPanel>

                                    <Image Grid.Column="1"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Height="25" Width="50"
                                           Source="{Binding RarityIcon, Converter={StaticResource ImagePathConverter}}" />
                                </Grid>
                            </Border>

                            <Border Padding="8" BorderThickness="0 0 0 1"
                                    BorderBrush="{DynamicResource MaterialDesignDivider}">
                                <Border.Background>
                                    <MultiBinding Converter="{StaticResource ColorConverter}" 
                                                  ConverterParameter="Nationality">
                                        <Binding Path="Nation" />
                                    </MultiBinding>
                                </Border.Background>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Margin="8 0 0 0" VerticalAlignment="Center">
                                        <TextBlock FontWeight="Bold" Text="Nation"
                                                   Margin="0 0 0 2" />
                                        <TextBlock Padding="5 0 0 0" Text="{Binding Nation}"
                                                   FontStyle="Italic" FontWeight="Light" />
                                    </StackPanel>

                                    <Image Grid.Column="1"
                                           VerticalAlignment="Center"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Width="50"
                                           Height="52"
                                           Source="{Binding NationIcon, Converter={StaticResource ImagePathConverter}}" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>